{
  "name": "modulo3",
  "version": "1.0.0",
  "description": "m3 de javascriptcourse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "m3"
  ],
  "author": "Bauti",
  "license": "ISC"
}
