{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "Este es el primer ejercicio que me dan en el curso",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firstexercises"
  ],
  "author": "bauti",
  "license": "ISC"
}
